pipeline {
    agent any

    tools {
        maven "test-mav"
    }

    environment {
        registry = "319952980369.dkr.ecr.us-east-2.amazonaws.com"
        awsRegion = "us-east-2"
        ecrRepository = "lesson4test"
    }

    stages {
        stage('Pull Code from GitHub') {
            steps {
                script {
                    git branch: 'master',
                        credentialsId: 'gaburla_git_key',
                        url: 'git@github.com:gaburla/java_maven_app.git'
                }
            }
        }
        stage('Package and Test Code') {
            steps {
                sh "mvn test"
                sh "mvn package"
            }
        }
        stage('Copy image') {
            steps {
                sh '''
                    lm="$HOME/shared/$BUILD_NUMBER"
                    mkdir "$lm"
                    echo "$lm created"

                    cp -rf ./target/java-maven-app-*.jar "$lm/"
                    echo "copied"
                '''
            }
        }
        stage('Build and Push to AWS ECR') {
            steps {
                script {
                    sh "docker build -t lesson4:${BUILD_ID} ."
                    // AWS ECR login
                    sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 319952980369.dkr.ecr.us-east-2.amazonaws.com"

                    sh "docker build -t lesson4test ."

                    // Docker tag
                    sh "docker tag lesson4test:latest 319952980369.dkr.ecr.us-east-2.amazonaws.com/lesson4test:latest"

                    // Docker push
                    sh "docker push 319952980369.dkr.ecr.us-east-2.amazonaws.com/lesson4test:latest"
                }
            }
        }
    }
}
